*, *::after, *::after {
    box-sizing: border-box;
} 

body{
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 4rem);
    grid-template-rows: 7rem 2rem 7rem;
    gap: .5rem;
    cursor: pointer;
    justify-content: center;
    padding-top: 1rem;  

}


.deck {
    height: 100%;
    width: 100%;
    border: 1px solid blue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    border-radius: .5rem;
    color: white;
    user-select: none;

}





.computer-deck{
    background-color: orange;

}

.player-deck{
    background-color: brown;

}

.text{
    grid-column: span 3;
    display: flex;
    justify-content: center;
    align-items: center;

}


.card{
    position: relative;
    height: 100%;
    width: 100%;
    border: 1px solid blue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    border-radius: .5rem;
    color: white;

}



.card.red{
    color: red;
}

.card.black{
    color: black;
}
.card::before,
.card::after {
    position: absolute;
    content: attr(data-value);
    font-size: 1rem;

}

.card::before{
    top: .5rem;
    left: .5rem;
}

.card::after{
    bottom: .5rem;
    right: .5rem;
    transform: rotate(180deg);
}